# 30DaysOfKotlinChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a30daysofkotlinchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a30daysofkotlinchallenge/: ClickerApplication.kt  DessertTimer.kt  MainActivity.kt  MyName.kt  Util.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/screens/title/: TitleFragment.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/a30daysofkotlinchallenge/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: about_android_trivia.xml  android_category_simple.xml  android_trivia.xml  bakery_back.xml  gingerbread.xml  honeycomb.xml  ic_launcher_background.xml  ic_launcher_sleep_tracker_background.xml  ic_launcher_sleep_tracker_foreground.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml  nav_header.xml  share.xml  trivia_rules.xml  try_again.xml  you_win.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  game_fragment.xml  header.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  score_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  winner_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_guess_it.xml  ic_launcher.xml  ic_launcher_sleep_tracker.xml
app/src/main/res/navigation/: main_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/a30daysofkotlinchallenge/: ExampleUnitTest.kt  SleepDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
